<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="41" Column="18" />
      <File FileName="Assets\Scripts\Upgrade.cs" Line="60" Column="27" />
      <File FileName="Assets\Scripts\PlayerPrefs2.cs" Line="63" Column="36" />
      <File FileName="Assets\Scripts\Unit.cs" Line="88" Column="12" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>