<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPrefs2.cs" Line="61" Column="29" />
      <File FileName="Assets\Scripts\Upgrade.cs" Line="21" Column="17" />
      <File FileName="Assets\Scripts\Unit.cs" Line="98" Column="54" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="69" Column="9" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="5" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>