<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit.cs" Line="39" Column="78" />
      <File FileName="Assets\Scripts\Resource.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>